# KeepMoments

./: .gitignore  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
backend/cmd/app/: main.go
backend/db/migrations/: 000001_create_templates_and_photos.down.sql  000001_create_templates_and_photos.up.sql  000002_create_users_and_refresh_tokens.up.sql
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/app/: app.go
backend/internal/config/: config.go
backend/internal/connections/: migrations.go  postgres.go  s3.go
backend/internal/logic/: auth_service.go  photo_service.go  process_service.go  template_service.go  token_service.go
backend/internal/model/: photo.go  refresh_token.go  template.go  user.go
backend/internal/presentation/http/: handler.go  middleware.go  router.go  swagger_types.go
backend/internal/repository/: photo_repository.go  refresh_token_repository.go  template_repository.go  user_repository.go
ml/: .env  .env.example  Dockerfile  SERVICE_DESCRIPTION.md  docker-compose.yml  requirements.txt
ml/app/: config.py  dependencies.py  main.py  schemas.py
ml/app/pipeline/: __init__.py  caption_generator.py  clustering.py  cover_filler.py  embeddings.py  quality.py  reranker.py  s3_loader.py  selector.py  template_filler.py
ml/tests/: conftest.py  test_caption_generator.py  test_clustering.py  test_config.py  test_cover_filler.py  test_embeddings.py  test_main.py  test_pipeline.py  test_quality.py  test_reranker.py  test_s3_loader.py  test_schemas.py  test_selector.py  test_template_filler.py
mobile/: .gitignore
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/myapplication/: AppContainer.kt  KeepMomentsApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/example/myapplication/data/auth/: AuthApi.kt  AuthDtos.kt  AuthInterceptor.kt  AuthRepository.kt  SessionStore.kt  TokenAuthenticator.kt
mobile/app/src/main/java/com/example/myapplication/model/: AuthSession.kt  BookDraft.kt  BookDraftSummary.kt  BookDraftUiState.kt  DraftOwnerType.kt  RenderedBook.kt  SelectedPhoto.kt
mobile/app/src/main/java/com/example/myapplication/navigation/: AppDestination.kt  AppNavGraph.kt
mobile/app/src/main/java/com/example/myapplication/ui/: AuthScreen.kt  DraftsScreen.kt  HomeScreen.kt  KeepMomentsApp.kt  LoginScreen.kt  PhotoPreviewScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  RenderedBookScreen.kt  StoryPromptScreen.kt
mobile/app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  BookCreationViewModel.kt  DraftEditorViewModel.kt  DraftsViewModel.kt  ProfileViewModel.kt  RenderedBookViewModel.kt
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
